
# Server configuration
server.port=8081

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=secretKey
jwt.expirationMs=86400000

# Eureka Client Configuration
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.security=DEBUG


#Rest Apis url
restaurant.service.url=http://localhost:8091/api/restaurants
order.service.url=http://localhost:8092/api/orders
delivery.service.url=http://localhost:8093/deliveries


spring:
  application:
    name: order-service

resilience4j:
  circuitbreaker:
    instances:
      orderServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 2
        minimumNumberOfCalls: 5
        
retry:
    instances:
      orderServiceRetry:
        maxAttempts: 3
        waitDuration: 2s
        retryExceptions:
          - java.io.IOException
          - org.springframework.web.client.RestClientException
