spring.application.name=restaurant-service


# Server configuration
server.port=8091

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.security=DEBUG


