server:
  port: 8090

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/user-service/**

        - id: restaurant-service
          uri: http://localhost:8091
          predicates:
            - Path=/restaurant-service/**

        - id: order-service
          uri: http://localhost:8092
          predicates:
            - Path=/order-service/**

        - id: delivery-service
          uri: http://localhost:8093
          predicates:
            - Path=/delivery-service/**

        - id: notification-service
          uri: http://localhost:8094
          predicates:
            - Path=/notification-service/**				


cloud:
gateway:
default-filters:
- AddRequestHeader=X-CSRF-TOKEN, dummy-token							